# To override these for specific environments: https://create-react-app.dev/docs/adding-custom-environment-variables/ 

REACT_APP_BACKEND_HOST="https://62zrxtutca.execute-api.us-east-1.amazonaws.com/dev"
